.experiencia {
  gap: 100px;
}

.experiencia .subtitulo {
  color: #E0E0E0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa-titulo {
  color: #000;
  font-size: 1rem;

}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #f5f5f5;
  padding: 20px 30px;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  background: linear-gradient(#B6F829, #67DD0A);
  width: 4px;
  height: 20px;
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  color: #525252;
  line-height: 1.25;
  font-size: 0.875rem;
  top: 22px;
  left: -100px;
  width: 80px;
  text-align: right;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  color: #000;
  font-weight: bold;
  margin-bottom: 0.625rem;
}

.empresa-texto {
  font-size: 1rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  align-content: start; 
}

.empresa-habilidades li {
  background: #FFF;
  margin: 10px;
  padding: 10px;
  border-radius: 4px;
  line-height: 1.25;
}

.empresa-habilidades li:hover {
  cursor: pointer;
  background: #525252;
  color: #FFF;
  transition: 0.3s;
}

@media(max-width: 500px){
  .subtitulo{
    font-size: 3rem;
    word-break: break-all;
    max-width: max-content;
    grid-column: 1 / 3;
  }

  .container {
    max-width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
  }

  .empresa {
    grid-template-columns: 200px 1fr ;
    background: #f5f5f5;
    padding: 20px 30px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
  }

  .empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    align-content: end; 
  }
}